spring.datasource.url.jdbc=h2:file:./camunda-h2-database
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false

logging.level.ROOT=INFO
logging.level.org.hibernate=INFO

